REACT_APP_SIGN_UP_URL=https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyArkiL9mbTo-Cjh43jX4MDVcKVAeAmKIMs
REACT_APP_SIGN_IN_URL=https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyArkiL9mbTo-Cjh43jX4MDVcKVAeAmKIMs
REACT_APP_NOTES_BASE_URL=https://react-notes-1c0c4.firebaseio.com